# DEV
API_PORT = 5000
API_HOST = 'CYKA'
API_URL = 'http://localhost:5000'
# CLIENT_URL = 'http://localhost:3000'

# PROD
# API_PORT = 80
# API_HOST = 
# API_URL = 
CLIENT_URL = 'in-task.vertech.id'

# DB
MONGO_URI = 'mongodb+srv://admont:IRx4JOewVMVQriEM@cluster0.rnz5iyh.mongodb.net/InTask'

# NODEMAILER
NODEMAILER_EMAIL = 'timitfindit@gmail.com'
NODEMAILER_PASSWORD = 'agqgxrskcnsztrwp'

# JWT
JWT_SECRET = 'ac4p0n4n9ab5?'